<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/bg_img"
    android:gravity="center"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <RadioButton
            android:id="@+id/rbnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEditUserInfo" />

        <RadioButton
            android:id="@+id/rbnFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtEditUserFeature" />

        <RadioButton
            android:id="@+id/rbnAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/txtEditUserAll" />
    </RadioGroup>

</LinearLayout>