<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutTitle"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_frame_gray"
                android:padding="20dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtUserCount"
                    android:textSize="@dimen/contextSize" />

                <EditText
                    android:id="@+id/edtUserCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:textSize="@dimen/contextSize" >

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_frame_gray"
                android:padding="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtCurrentIndex"
                    android:textSize="@dimen/contextSize" />

                <EditText
                    android:id="@+id/edtCurrentIndex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number"
                    android:textSize="@dimen/contextSize" >

                    <requestFocus />
                </EditText>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_frame_gray"
                android:padding="20dp" >

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progressbar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/table_frame_gray"
                android:gravity="center"
                android:padding="20dp" >

                <TextView
                    android:id="@+id/txtMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/line_frame"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>