<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layoutTitle"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginRight="60dp"
            android:background="@color/black" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnRegisterFace"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtFaceRegister" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnRegisterImage"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtImageRegister" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserEdit" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserSearch" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserDelete" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserClear" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnInport"
                    android:layout_width="360dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserInport" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btnExport"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_ok"
                    android:text="@string/txtUserExport" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@color/black" />
    </LinearLayout>

    <include
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_menu" />

</RelativeLayout>