<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_small"
    android:padding="30dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_width="321dp"
            android:layout_height="241dp"
            android:background="@color/black"
            android:padding="1px"
            android:scaleType="fitXY"
            android:src="@drawable/nobody" />

        <TableLayout
            android:layout_width="321dp"
            android:layout_height="241dp"
            android:background="@drawable/table_frame_gray" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/table_frame_gray"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtRecordId"
                    android:textSize="@dimen/contextSize" />

                <EditText
                    android:id="@+id/editId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:editable="false"
                    android:inputType="none"
                    android:textSize="@dimen/contextSize" >
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/table_frame_gray"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtUserId"
                    android:textSize="@dimen/contextSize" />

                <EditText
                    android:id="@+id/editUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:editable="false"
                    android:inputType="none"
                    android:textSize="@dimen/contextSize" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/table_frame_gray"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtUserName"
                    android:textSize="@dimen/contextSize" />

                <EditText
                    android:id="@+id/editUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:editable="false"
                    android:inputType="none"
                    android:textSize="@dimen/contextSize" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>