<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
     >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:text="编号"
        android:textSize="@dimen/headerSize"
        android:textStyle="bold" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:text="工号"
        android:textSize="@dimen/headerSize"
        android:textStyle="bold" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center_horizontal"
        android:text="@string/txtTbName"
        android:textSize="@dimen/headerSize"
        android:textStyle="bold" />

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#B8B8B8" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center_horizontal"
        android:text="@string/txtTbRecordTime"
        android:textSize="@dimen/headerSize"
        android:textStyle="bold" />

</LinearLayout>