<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context="com.FR.cn.ConfigActivity" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />
    <TableLayout
        android:id="@+id/tbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
         >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            android:padding="10dp"
            android:gravity="center_vertical"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDeviceSerial" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80" >

                <EditText
                    android:id="@+id/edtDeviceSerial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:maxLength="32"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivDevSn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_into" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            android:gravity="center_vertical"
            android:padding="10dp"
             >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtSoftVersion" />

            <EditText
                android:id="@+id/edtSoftVersion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="10"
                android:editable="false"
                android:focusable="false"
                android:inputType="numberDecimal"
                android:maxLength="32"
                android:textColor="@color/black" >
            </EditText>
        </TableRow>
    </TableLayout>


    <include
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_menu" />

</RelativeLayout>