<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
         >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtRecordId"
                android:textSize="@dimen/contextSize" />

            <EditText
                android:id="@+id/editId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="16"
                android:editable="false"
                android:inputType="none"
                android:maxLength="16"
                android:text=""
                android:textSize="@dimen/contextSize" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtUserId"
                android:textSize="@dimen/contextSize" />

            <EditText
                android:id="@+id/editUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="8"
                android:inputType="number"
                android:maxLength="8"
                android:text=""
                android:textSize="@dimen/contextSize" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table_frame_gray"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtUserName"
                android:textSize="@dimen/contextSize" />

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="32"
                android:inputType="text"
                android:maxLength="32"
                android:text=""
                android:textSize="@dimen/contextSize" />
        </TableRow>
    </TableLayout>

</RelativeLayout>