<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
     >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="@dimen/headerSize"
        android:text="@string/txtTitleId"
        android:gravity="center_horizontal"
        />
    <View 
        android:layout_width="1px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="@dimen/headerSize"
        android:text="@string/txtTitleUserId"
        android:gravity="center_horizontal"
        />
    <View 
        android:layout_width="1px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="@dimen/headerSize"
        android:text="@string/txtTitleName"
        android:gravity="center_horizontal"
        />
    <View 
        android:layout_width="1px" 
        android:layout_height="fill_parent" 
        android:background="#B8B8B8" 
        />
    <TextView
        android:layout_weight="40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/headerSize"
        android:text="@string/txtTitleCreateTime"
        android:gravity="center_horizontal"
        />

</LinearLayout>
